{
  "compilerOptions": {
    "target": "ES2015",
    "checkJs": true,
    "baseUrl": ".",
    "rootDirs": [
      "probe/generated",
      "probe/user",
      "dist/server_scripts",
      "dist/startup_scripts",
      "dist/client_scripts",
      "src"
    ]
  },
  "include": [
    "dist/**/*.js",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "probe/generated/**/*.d.ts"
  ]
}